apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: deploy-cr-prod
spec:
  template:
    spec:
      containers:
      - image: europe-west2-docker.pkg.dev/meta-yen-311209/docker-registry/go-cicd-demo:${COMMIT_SHA}
               